*{
    margin: 0px;
    padding: 0px;
    font-family: 'Nunito Sans', sans-serif;
}
#grid{
    display: grid;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1250px 150px;
}

.header{
grid-area: header;
background-color: #dad2bc;
width: 100%;
}

.header__h3{
    display: none;
}

#navigation{
    margin: 20px auto;
}

.nav-items{
    display: flex;
    flex-direction: column;
    justify-content: start; 
    width: 80%;
    height: 100%;
    margin: 35px auto;
    position: absolute;
    background-color: #247BA0; 
    overflow: hidden;
    transition: height 1s ease;
    z-index: 2;
}

.nav-items li{
    list-style-type: none;
    display: block;
    border-bottom: 1px solid #477C93;
    padding: 15px; 
}

.nav-items li a{
    color: #252323;
    text-decoration: none;
    display: block;
    cursor: pointer;
}
    
.nav-items li a:hover{
background-color: #F5F1ED;
}

.nav-items li span{
    margin-right: 10px;
}

.control-menu{
    position: absolute;
    top: 30px;
    padding-left: 15px;
}

.control-menu a{
    text-decoration: none;
    color: #252323;
    font-weight: bold;
}

.icon-menu{
    margin-right: 10px;
}

ul.nav-items{
    height: 0;
    overflow: hidden;
}

#navigation:target .nav-items{
    height: 100%;
    transition: height 1s ease;
}

.close{
    display: none;
}

#navigation:target .open{
    display: none;
}

#navigation:target .close{
    display: block;
}

.logo{
     height: 30px;
     width: 30px;
     display: none;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "introduction introduction introduction introduction"
    "options options options options"
    "more-information more-information more-information more-information";
    grid-template-columns: 1fr;
    grid-template-rows: 800px 200px 250px;
}

#introduction{
    grid-area: introduction;
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image:url(./imagenes/Background\ black.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    width: 100vw;
    height:100vh;
}

#introduction h1{
   color: #F5F1ED;
   font-family:'Nunito Sans', sans-serif;
   font-weight: bold;
   font-size: 30px;
   width: 300px;
   position: relative;
   top: 15%;
   text-align: right;
   
}

#introduction article{
    color: #F5F1ED;
    font-family:'Nunito Sans', sans-serif;
    font-size: 16px;
    width: 300px;
    position: relative;
    top: 15%;
    text-align: right;
    margin: 15px 0px;
 }

#introduction article p{
    margin: 10px 0px;
}

#options{
    grid-area: options;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#options article{
   background-color: #A99985;
   width: 100px;
   height: 100px;
   padding: 0px 5px;
   margin: 0px 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   top: 20px;
}

#more-information{
    grid-area: more-information;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #dad2bc;
}

#more-information article{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;  
    color:#252323;
    font-size: 12px;
    text-align: justify;
    width: 200px;
    padding: 10px;

}

#more-information form{
    position: relative;
    top: 10px;
}

#more-information form input{
    font-size: 10px;
    background-color: #A99985;
    color: #F5F1ED;
}

.video{
    position: relative;
    width: 150px;
    height: 150px;
    top: 40px;
    right: 10px;
}


.footer{
    grid-area: footer;
    background-color:#252323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.footer__list{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.footer__list li{
    list-style-type: none;
}

.footer__list li a{
    text-decoration: none;
    font-size: 8px;
    color: #dad2bc;
    margin: 0px 5px;
}

.footer__list li span{
    color:#247BA0;
    padding-right: 5px;
}

.footer p{
    font-size: 8px;
    color: #dad2bc;
}

.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-top: 1px solid black;
}

.footer__container p{
    font-size: 8px;
    color: #dad2bc;
    margin: 0px 5px;
    margin-top: 7px;
}

@media only screen and (min-width:768px) {
    #grid{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1700px 150px;
    }
    .header{
        grid-area: header;
        }
        .header__h3{
            display: flex;
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 22px;

        }
        .nav-items{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            position: relative;
            bottom: 30px;
            border-bottom:none;
        }
        .nav-items li{
            z-index: 3;
        }
        .nav-items li a{
            font-size: 18px;
        }
        .control-menu{
            display: none;
        }
        .main{
            grid-area: main;
            display: grid;
            grid-template-areas: 
            "introduction introduction introduction introduction"
            "options options options options"
            "more-information more-information more-information more-information";
            grid-template-columns: 1fr;
            grid-template-rows: 1150px 200px 350px;
        }
        #introduction{
            grid-area: introduction;
        }
        #introduction h1{
            font-size: 50px;
            width: 500px;
            position: relative;   
         }
         
         #introduction article{
             font-size: 22px;
             width: 400px;
             left: 100px;
          }
         
        #options{
            grid-area: options;
        }
        #options article{
            background-color: #A99985;
            width: 150px;
            height: 150px;
            padding: 0px 10px;
            margin: 0px 15px;
            top: 15px;
            font-size: 22px;
         }
        #more-information{
            grid-area: more-information;
        }
        
        #more-information article{
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: center;  
            color:#252323;
            font-size: 18px;
            text-align: justify;
            width: 400px;
            padding: 10px;
        
        }
        
        #more-information form{
            position: relative;
            top: 20px;
        }
        
        #more-information form input{
            font-size: 18px;
        }
        
        .video{
            position: relative;
            width: 310px;
            height: 310px;
            top: 20px;
            right: 25px;
        }
        .footer{
            grid-area: footer;
        }
        
        .footer__list li a{    
            font-size: 15px;
        }
             
        .footer p{
            font-size: 15px;
        }
        
        .footer__container p{
            font-size: 12px;
        }
}
@media only screen and (min-width:1024px) {
    #grid{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1600px 200px;
    }
    .header{
        grid-area: header;
        }
        .header__h3{
            display: flex;
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 22px;

        }
        .nav-items{
            display: flex;
            flex-direction: row;
            justify-content: center; 
            position: relative;
            bottom: 30px;
            border-bottom:none;
        }
        .nav-items li a{
            font-size: 18px;
        }
        .control-menu{
            display: none;
        }
        .main{
            grid-area: main;
            display: grid;
            grid-template-areas: 
            "introduction introduction introduction introduction"
            "options options options options"
            "more-information more-information more-information more-information";
            grid-template-columns: 1fr;
            grid-template-rows: 1000px 150px 450px;
        }
        #introduction{
            grid-area: introduction;
            background-size: 100vw 100vh;
        }
        #introduction h1{
            font-size: 50px;
            width: 500px;
            position: relative; 
            left: 100px;  
         }
         
         #introduction article{
             font-size: 22px;
             width: 500px;
             left: 100px;
          }
         
        #options{
            grid-area: options;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-end;
        }
        #options article{
            margin-bottom: 150px;
            font-size: 22px;
         }
        #more-information{
            grid-area: more-information;
        }
        
        #more-information article{
            font-size: 18px;
            width: 600px;
            margin-left: 30px;
        
        }
        
        #more-information form{
            position: relative;
            top: 20px;
        }
        
        .video{
            position: relative;
            width: 550px;
            height: 400px;
            top: 20px;
            right: 35px;
        }
        .footer{
            grid-area: footer;
        }
        
        .footer__list li a{    
            font-size: 15px;
        }
             
        .footer p{
            font-size: 15px;
        }
        
        .footer__container p{
            font-size: 12px;
        }
}